<!DOCTYPE html>
<html>
<head>
	<title>主页</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8;"/>
	<style type="text/css">
	body{padding:0px;margin:0px;}
	ul{padding:0px;margin:0px;margin-left:120px;list-style:none;}
	a{text-decoration:none;}
	input{padding:0px;margin:0px;}
	img{border:0px;width:235px;}
	#nav{width:100%;height:30px;background:#89c;overflow:hidden;}
	#nav li{float:left;width:70px;height:30px;line-height:30px;margin-left:50px;text-align:center;}
	#nav li a{color:white;}
	#nav span{float:left;width:420px;margin-top:4px;margin-left:20px;height:30px;}
	#but{background:blue;height:20px;color:white;}
	.cla{font-size:10px;}
	#content{width:100%;height:120px;background:url(../pic/backgro.jpg) no-repeat right;}
	#logo{height:110px;float:left;width:240px !important;width:230px;}
	#logo img{padding-top:30px;}
	#introd{width:200px;height:40px;float:left;margin-left:100px;margin-top:40px;font-size:20px;}
	#introd div{line-height:20px;margin-top:10px;color:white;}
	#logRes{width:200px;height:40px;float:right;margin-right:40px;margin-top:40px;line-height:40px;color:white;}
	#logRes a{color:white;}
	#logRes a:hover{position:relative;top:1px;left:1px;}
	</style>
	<script>
	window.onload=function()
	{
		var oNav=document.getElementById('nav');//菜单条选项变色
		var aLi=oNav.getElementsByTagName('li');
		for(var i=0;i<aLi.length;i++)
		{
			aLi[i].onmouseover=function()
			{
				this.style.background='rgb(193,210,240)';
			}
			aLi[i].onmouseout=function()
			{
				this.style.background="#89c";
			}
		}

		var oBut=document.getElementById('but')/*搜索按钮变色*/
		oBut.onmouseover=function()
		{
			oBut.style.background='#6ca';
		}
		oBut.onmouseout=function()
		{
			oBut.style.background='blue';
		}
	}
	</script>
</head>
<body>
<div id="nav">
	<ul>
		<li><a href="../homepage.html" target="right">首页</a></li>
		<li><a href="">网上商城</a></li>
		<li><a href="">第一本书</a></li>
		<li><a href="">微信网站</a></li>
		<li><a href="">会员办理</a></li>
		<li><a href="">联系我们</a></li>
	</ul>
	<span>
	<form action="" method="post">
	<input type="text" name="find" placeholder="--搜索内容--">
	<input type="button" value="搜索本站" id="but">
	<input type="radio" value="1" name="classes" class="cla">价格
	<input type="radio" value="2" name="classes" class="cla">信誉
	<input type="radio" value="3" name="classes" class="cla">推荐
	</form>
	</span>
</div>
<div id="content">
	<div id="logo"><img src="../pic/logo.png"></div>
	<div id="introd"><div>邑大书店欢迎你的加入</div></div>
	<div id="logRes"><a href="../login.html" target="right"/>登陆</a> |</div>
</div>
</body>
</html>